﻿<!DOCTYPE html>
<html ng-app="MyApp">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="lib/twitter-bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="lib/twitter-bootstrap/js/bootstrap.js"></script>
    <script src="lib/angular.js/angular.js"></script>
    <script src="lib/angular.js/angular-route.js"></script>
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/ClientSideCode.js"></script>
</head>
<body>
    <div class="container">
        <nav role="navigation" class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
                <li><a href="#Add">Add</a></li>
                <li><a href="#Delete">Delete</a></li>
            </ul>
        </nav>
    </div>
    <div ng-view>

    </div>
    
</body>
</html>