﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="lib/twitter-bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="lib/twitter-bootstrap/js/bootstrap.js"></script>



</head>
<body>
    <div class="container">
        <nav role="navigation" class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
                <li><a href="#Add">Add</a></li>
                <li><a href="#Delete">Delete</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>